{
    "version": 1,
    "responsive": true,
    "module": [
        {
            "name": "header",
            "description": "\u30d8\u30c3\u30c0\u30fc"
        },
        {
            "name": "side",
            "description": "\u30b5\u30a4\u30c9\u30ca\u30d3"
        },
        {
            "name": "footer",
            "description": "\u30d5\u30c3\u30bf\u30fc"
        },
        {
            "name": "checked",
            "description": "\u6700\u8fd1\u30c1\u30a7\u30c3\u30af\u3057\u305f\u5546\u54c1"
        },
        {
            "name": "new",
            "description": "\u65b0\u5546\u54c1"
        },
        {
            "name": "recommend",
            "description": "\u304a\u3059\u3059\u3081\u5546\u54c1"
        },
        {
            "name": "special",
            "description": "\u30b9\u30da\u30b7\u30e3\u30eb\u5546\u54c1"
        },
        {
            "name": "ranking",
            "description": "\u30e9\u30f3\u30ad\u30f3\u30b0"
        },
        {
            "name": "group",
            "description": "\u5546\u54c1\u30b0\u30eb\u30fc\u30d7"
        },
        {
            "name": "review",
            "description": "\u5546\u54c1\u30ec\u30d3\u30e5\u30fc"
        },
        {
            "name": "banner",
            "description": "\u30d0\u30ca\u30fc"
        }
    ],
    "freepage": []
}